<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/api.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <style>
        body {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            background-color: #ff7245;
        }

        .login-header-btn {
            display: block;
            background-size: 30px;
            padding: 20px;
        }

        .content {
            -webkit-box-flex: 1;
        }

        .detail-header {
            border-bottom: 1px solid #fe6533;
            background-color: #ff7245;
        }

        .back {
            background-size: 40px !important;
            background-position: right !important;
        }

        .detail-header a {
            padding: 25px;
        }

        .title {
            color: #FFFFFF;
            text-align: center;
            line-height: 50px;
            font-size: 18px;
        }

        i {
            display: block;
            width: 30px;
            height: 30px;
            background-size: 30px;
            background-repeat: no-repeat no-repeat;
            background-position: center;
        }

        .user {
            background-image: url("image/login-index/nickname.png");
        }

        .password {
            background-image: url("image/login-index/password.png");
        }

        .input-wrap {
            padding: 10px 0;
            display: -webkit-box;
            border-bottom: 1px solid #ffffff;
        }

        .form {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
            border-radius: 8px;
            padding: 0 10px;
            line-height: 30px;
        }

        .input-wrap input {
            display: block;
            -webkit-box-flex: 1;
            background-color: rgba(255, 255, 255, 0);
            outline: none;
            height: 32px;
        }

        .find-pwd {
            text-align: right;
            margin: 40px;
        }

        .btn {
            display: block;
            color: #fe6533;
            margin: 0 40px;
            text-align: center;
            border-radius: 8px;
            height: 40px;
            line-height: 40px;
            border: 1px solid #ffffff;
            margin-top: 100px;
            background-color: #ffffff;
        }

        input {
            padding-left: 10px;
            font-size: 18px;
        }

        .img_container {
            background-color: #f2f2f2;
            width: 80px;
            height: 80px;
            margin: 30px auto;
            border-radius: 50%;
        }

        .img_btn {
            width: 280px;
            height: 50px;
            /*margin: 10px auto;*/
            padding: 10px auto;
            /*background-color: #ff7247;*/
            border: 1px solid #ffffff;
            color: #ffffff;
        }

        .btn_container {
            margin: 0px auto;
            width: 280px;
            height: 50px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="app">
        <div style="width:100%;height: 40px; background: #ff7245"></div>
        <header>
            <div class="header detail-header">
                <div class="back login-header-btn" tapmode="" onclick="closeWin()"></div>

                <div class="title" id="title">注册</div>
                <div class="login-header-btn"></div>
            </div>
        </header>
        <div class="content">
            <!-- 上传图片 -->
            <div class="img_container" onclick="showAction();">
                <img src="image/uploadavatar.png" id="avatar" style="width: 80px; height: 80px; border-radius: 50%" />
            </div>
            <div class="form">
                <div class="input-wrap">
                    <i class="user"></i>
                    <input type="text" placeholder="昵称" id="username" value="" v-model="username">
                </div>
                <div class="input-wrap">
                    <i class="password"></i>
                    <input type="password" placeholder="密码" id="password" value="" v-model="password">
                </div>
            </div>


            <!-- <img src="" id="avatar"/> -->
            <!-- <div class="btn_container">
   <input class="img_btn" type="button" value="单击此处上传头像" onclick="showAction();"/>
 </div> -->
            <div class="btn" id="login" tapmode="" onclick="register()">注册</div>
            <!-- <div class="btn" id="login" tapmode="" @click="uploadtoBmob">注册</div> -->
        </div>
    </div>
</body>

</html>
<script src="script/api.js"></script>
<!-- <script type="text/javascript" src="js/Bmob-2.2.0.min.js"></script> -->
<script type="text/javascript" src="js/vue.js"></script>
<script>
    var imgSrc = "";
    var username = "";
    var password = "";
    var photo = "";
    function showAction() {
        api.actionSheet({
            title: '上传图片',
            cancelTitle: '取消',
            buttons: ['拍照', '从手机相册选择']
        }, function(ret, err) {
            if (ret) {
                getPicture(ret.buttonIndex);
            }
        });
    }
    //获取相机还是相册
    function getPicture(sourceType) {
        var user = $api.getStorage('username');
        if (sourceType == 1) { // 拍照
            //获取一张图片
            api.getPicture({
                sourceType: 'camera', //拍照
                encodingType: 'png',
                mediaValue: 'pic',
                allowEdit: false,
                //destinationType: 'base64',  //返回base64地址
                quality: 90,
                saveToPhotoAlbum: true
            }, function(ret, err) {
                //var imgSrc = ret.base64Data;  如果是base64，要用这个属性获取地址
                // 获取拍照数据并处理
                if (ret) {
                    imgSrc = ret.data;
                    let img = JSON.stringify(imgSrc)
                    // console.log(img)
                    if (imgSrc != "") {
                        var ele = $api.dom('#avatar');
                        $api.attr(ele, 'src', imgSrc);
                    }
                }
            });
        } else if (sourceType == 2) {
            api.getPicture({
                sourceType: 'album',
                encodingType: 'jpg',
                mediaValue: 'pic',
                allowEdit: false,
                //destinationType: 'base64',
                quality: 90,
                saveToPhotoAlbum: true
            }, function(ret, err) {
                if (ret) {
                    imgSrc = ret.data;
                    let img = JSON.stringify(ret);
                    // console.log(img);
                    if (imgSrc != "") {
                        var ele = $api.dom('#avatar');
                        $api.attr(ele, 'src', imgSrc);
                    }
                }
            });
        }

    }

    function register() {
        username = document.getElementById("username").value
        password = document.getElementById("password").value
        // console.log(imgSrc)
        // console.log(username)
        if(username === '') {
          alert('请输入用户名！')
        }
        else if(password === '') {
          alert('请输入密码！')
        }
        else if(imgSrc === '') {
          alert('请上传头像！')
        } else {
        api.ajax({
            url: 'http://121.199.23.141:8081/User/uploadphoto',
            method: 'post',
            data: {
                // values: {
                //     name: user
                // },
                files: {
                    photo: imgSrc
                }
            }
        }, function(ret, err) {
            if (ret) {
                // alert("上传成功");
                // api.alert({
                //     msg: JSON.stringify(ret)
                // });
                let ok = JSON.stringify(ret)
                // console.log(ok)
            } else {
                // api.alert({
                //     msg: JSON.stringify(err)
                // });
                let no = JSON.stringify(err)
                // console.log(no)
                photo = err.body
                // console.log(photo)
            }
        });
        setTimeout(function() {
          api.ajax({
              url: 'http://121.199.23.141:8081/User/RegisterUser',
              method: 'post',
              dataType:"TEXT",
              data: {
                  values: {
                      username: username,
                      password: password,
                      photo: photo
                  },
                  // files: {
                  //     file: imgSrc
                  // }
              }
          }, function(ret, err) {
            // console.log(photo);
              if (ret) {
                  if(ret === '用户名已存在') {
                    alert('用户名已存在')
                    return
                  }
                  alert("注册成功");
                  api.openWin({
                      name: 'login',
                      url: './frm_login.html',
                      // pageParam: {
                      //     name: 'test'
                      // }
                  });

              } else {
                  alert('注册失败！')
              }
          });
        }, 4000)
      }
    }
</script>
