<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>详情页</title>
    <style>
        body,
        p {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            position: relative;
        }
        /*body {
            height: 100%;
        }*/
        /*
        #app {
            position: relative;
            margin: 0 auto;
            height: auto !important;
            height: 100%;
            min-height: 100%;
        }*/

        .header {
            width: 100%;
            height: 88px;
            text-align: center;
            display: flex;
            background-color: #ff7247;
            color: #ffffff;
            position: fixed;
            z-index: 999;
        }

        #app {
            height: 100%;
            position: relative;
        }

        .header>p {
            color: #fff;
            line-height: 108px;
            font-size: 18px;
            margin: 0 auto;
            /*text-align: center;*/
        }

        .nav {
            background: #fff;
            width: 100%;
            /*background: red;*/
            display: flex;
            position: fixed;
            /*box-shadow: 10px 10px 2px #f7f7f7;*/
            border-bottom: 2px solid #f2f2f2;
        }

        .nav_left {
            /*flex-grow: 2;*/
            flex: 2;
            /*background: pink;*/
            height: 120px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav_right {
            /*flex-grow: 5;*/
            flex: 5;
            /*background: blue;*/
            height: 120px;
            display: flex;
            flex-direction: column;
        }

        .nav_right>div:nth-child(1) {
            /*background: aqua;*/
            flex: 1;
            display: flex;
            align-items: flex-end;
            font-size: 22px;
            font-weight: bold;
            font-family: '黑体';
            /*justify-content: space-around;*/
        }

        .nav_right>div:nth-child(2) {
            flex: 0.2;
        }

        .nav_right>div:nth-child(3) {
            /*background: green;*/
            flex: 1;
            display: flex;
            align-items: flex-start;
            font-size: 14px;
            font-family: '黑体';
            color: #999;
        }

        .content {
            width: 100%;
        }

        .content>div:nth-child(1) {
            display: flex;
            width: 100%;
            height: 80px;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
        }

        .content>div:nth-child(2) {
            width: 100%;
            margin-bottom: 20px;
        }

        .content>div:nth-child(2)>p {
            margin: 0 auto;
            padding: 0px 20px 0px 20px;
            line-height: 32px;
        }

        .comment {
            width: 100%;
            height: 50px;
            display: flex;
            background: #efefef;
            /*position: fixed;*/
        }

        .com_left {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .com_left>input {
            width: 90%;
            height: 30px;
            border-radius: 3px;
            background: #ffffff;
            padding-left: 2px;
            /*-webkit-appearance: none;*/
            border: 0px;
        }

        .com_right {
            width: 20%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .com_right>input {
            width: 80%;
            border-radius: 3px;
            text-align: center;
            height: 30px;
            /*-webkit-appearance: none;*/
            border: 0;
        }

        .active {
            width: 80%;
            border-radius: 3px;
            text-align: center;
            height: 30px;
            /*-webkit-appearance: none;*/
            border: 0;
            background-color: #08c163;
            color: #fff;
        }

        .showComment {
            width: 95%;
            margin: 0px auto;
            /*margin-bottom: 0px;*/
            background-color: #efefef;
            min-height: 30px;
            /*display: flex;
          justify-content: center;
          align-items: center;*/
            border-bottom: 1px solid #f2f2f2;
            line-height: 20px;
        }

        .showComment>p {
            width：90%;
            padding: 2%;
        }

        footer {
            /*margin-top: 30px;*/
            margin-bottom: 0;
            /*position: fixed;*/
            z-index: 998;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>详情页</p>
    </div>
    <div style="width:100%;height:88px"></div>
    <div id="app" v-cloak>
        <div class="nav">
            <div class="nav_left">
                <img id="avatar" src="../image/none.jpg" style="width: 80px; height: 80px; border-radius: 50%;" />
            </div>
            <div class="nav_right">
                <div>
                    <p>{{username}}</p>
                </div>
                <div></div>
                <div>
                    <p>发表时间：{{date}}</p>
                </div>
            </div>
        </div>
        <div style="width: 100%; height: 130px;"></div>
        <div class="content" id="contentCls">
            <div>
                <p>{{headline}}</p>
            </div>
            <div>
                <p>{{content}}</p>
            </div>
        </div>
        <footer class="comment">
            <div class="com_left">
                <input type="text" placeholder="评论" v-model="comment" />
            </div>
            <div class="com_right">
                <input :class="{'active': !ifNull}" type="button" value="发送" :disabled="ifNull" @click="submit" />
            </div>
        </footer>
        <div style="width: 100%; display: flex; justify-content:center; align-items: center; flex-direction: column; padding-top:10px; padding-bottom: 10px">
        <div class="showComment" v-for="(item, index) in commentList" :key="index">
            <p>{{item.com_user}}：{{item.com_content}}</p>
        </div>
        <div class="empty" v-show="ifempty">
          <p>沙发空缺中...</p>
        </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../js/Bmob-2.2.0.min.js"></script>
<script type="text/javascript" src="../js/vue.js"></script>
<script>
    apiready = function() {
        var winHeight = api.winHeight - 288;
        // console.log(winHeight)
            //  var contentCls = $api.dom(div, '#content');
            //  $api.addCls(contentCls, 'h');
        document.getElementById('contentCls').style = 'min-height:' + winHeight.toString() + 'px';

        // const discuss_id = api.pageParam.discuss_id
        //   console.log(discuss_id)
        const app = new Vue({
            el: '#app',
            data() {
                return {
                    username: '',
                    date: '',
                    headline: '',
                    content: '',
                    comment: '',
                    ifNull: true,
                    ifempty: true,
                    commentList: []
                }
            },
            watch: {
                comment() {
                    if (this.comment !== '') {
                        this.ifNull = false

                    } else {
                        this.ifNull = true
                    }
                }
            },
            methods: {
                getContent() {
                    // 记住api.pageParam一定要在加载完后才用
                    var discuss_id = api.pageParam.discuss_id
                    const query = Bmob.Query('discuss');
                    query.get(discuss_id).then(res => {
                        // const result = JSON.stringify(res)
                        //   console.log(result)
                        this.username = res.username
                        this.date = res.createdAt
                        this.headline = res.headline
                        this.content = res.content

                        // 获取头像
                        var password = res.password;
                        var username = res.username;
                        var xmlhttp;
                        if (window.XMLHttpRequest) {
                            xmlhttp = new XMLHttpRequest();
                        } else {
                            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                        }
                        xmlhttp = new XMLHttpRequest();
                        // console.log(xmlhttp.status);
                        // console.log(username)
                        // console.log(password)
                        xmlhttp.onreadystatechange = function() {
                            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                                // console.log(xmlhttp.status);
                                // console.log(xmlhttp.getResponseHeader("Content-Length"));
                                var blob = xmlhttp.response;

                                var reader = new FileReader();

                                reader.readAsDataURL(blob);
                                reader.onload = function() {
                                    var b64 = this.result;
                                    // console.log(b64);
                                    document.getElementById('avatar').src = b64;
                                    localStorage.setItem("avatar64", b64)
                                        // const ava = sessionStorage.getItem("avatar64")
                                        // console.log(ava)
                                }
                            }
                        }
                        xmlhttp.open("GET", 'http://121.199.23.141:8081/User/selectphoto?username=' + username + "&password=" + password, true);
                        xmlhttp.responseType = "blob";
                        xmlhttp.send();
                    }).catch(err => {
                        // console.log(err)
                        alert('出错了！')
                    })
                },
                submit() {
                    // const user = api.appParam.username
                    const user = localStorage.getItem("com_username")
                    var discuss_id = api.pageParam.discuss_id
                    // console.log(user)
                    if (this.comment === '') {
                        alert('请输入评论内容！')
                    } else {
                        const com_query = Bmob.Query('comment');
                        com_query.set("com_user", user)
                        com_query.set("articleId", discuss_id)
                        com_query.set("com_content", this.comment)
                        com_query.save().then(res => {
                            const result = JSON.stringify(res)
                            // console.log(result)
                            alert('评论成功！')
                            this.comment = ''
                            location.reload()
                        }).catch(err => {
                            // console.log(err)
                        })
                    }
                },
                getComment() {
                    var discuss_id = api.pageParam.discuss_id
                    var a = [] // 装articleId为该文章匹配的项
                    const queryComment = Bmob.Query('comment');
                    queryComment.get('').then(res => {
                        // console.log(res)
                        for(let i=0;i<res.results.length;i++){
                          if(res.results[i].articleId === discuss_id) {
                            a.push(res.results[i])
                          }
                        }
                        this.commentList = a
                        // console.log(a.length)
                        if (a.length !== 0) {
                          this.ifempty = false
                        }
                    }).catch(err => {
                        // console.log(err)
                    })
                }

            },
            mounted() {
                this.getContent()
                this.getComment()
            }
        })
    }
    Bmob.initialize("14ea16212168dc05", "cr1212")
</script>
