<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>讨论社区</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <style>
        .empty {
            text-align: center;
            padding: 120px 0;
        }

        .header {
            width: 100%;
            height: 88px;
            text-align: center;
            display: flex;
            background-color: #ff7247;
            color: #ffffff;
            position: fixed;
        }

        .header>p {
            color: #fff;
            line-height: 108px;
            font-size: 18px;
            margin: 0 auto;
            /*text-align: center;*/
        }

        .container {
            border-bottom: 1px solid #f2f2f2;
            width: 100%;
            /*height: 200px;*/
            display: flex;
            /*background: #000;*/
        }

        .container_left {
            /*width: 80px;
          height: 80px;*/
            flex: 1;
            /*background: red;*/
        }

        .container_left>img {
            border-radius: 50%;
            padding: 10px;
            width: 50px;
            height: 50px;
        }

        .container_right {
            flex: 6;
            /*background: blue;*/
            display: flex;
            flex-direction: column;
        }

        .container_right>div:nth-child(1) {
            flex: 1;
            /*background: pink;*/
            font-size: 20px;
            /*padding: 10px;*/
            line-height: 20px;
            /*display: flex;*/
        }

        .container_right>div:nth-child(2) {
            flex: 5;
            /*background: yellow;*/
        }

        .line {
            padding: 20px 30px 10px 20px;
            font-weight: bold;
        }

        .text {
            /*padding: 0px 30px 30px 10px;*/
            /*display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
            height: 100px;*/
            width: 91%;
            margin-left: 20px;
            /*margin-right: 30px;*/
            margin-bottom: 25px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            line-clamp: 5;
            -webkit-box-orient: vertical;
            line-height: 24px;
            color: #999;
        }

        .user {
            /*padding: 0px 30px 30px 10px;*/
            /*display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 3;
          overflow: hidden;
          height: 100px;*/
            width: 91%;
            margin-left: 20px;
            /*margin-right: 30px;*/
            margin-bottom: 5px;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            line-height: 12px;
            color: #999;
            font-size: 12px;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <p>我发布的讨论帖</p>
    </div>
    <div style="width:100%;height:88px"></div>
    <div id="app" style="width:100%;" v-cloak>
        <!-- <div style="width:100%;height:70px;position:fixed;margin-top:380px;margin-right:80px;" >
            <img src="../image/u643.png" style="width:50px;height:50px;margin-right:20px;float:right" onclick="openWin_discuss()"/>
        </div> -->
        <div class="container" v-for="(item, index) in list" :key="index" @click="todisContent(item, index)">
            <!-- <div class="container_left">
                <img :src="item.avatar">
            </div> -->
            <div class="container_right">
                <div>
                    <p class="line">{{item.headline}}</p>
                </div>
                <div>
                    <p class="user">作者：{{item.username}} | 发表时间：{{item.updatedAt}}</p>
                </div>
                <div>
                    <p class="text">{{item.content}}</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../js/Bmob-2.2.0.min.js"></script>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.addEventListener({
            name: 'to_my_discuss'
        }, function(ret, err) {
            if (ret.value.state == 'success jump') {
                window.location.reload(); //刷新页面
            }
        });
        api.addEventListener({
            name: 'close'
        }, function(ret, err) {
            if (ret.value.state == 'no') {
                abc();
            }
        });
        //放的位置无限制，写在apiready最开始即可
        function abc() {
            window.location.reload(); //刷新页面
        };
    }
    Bmob.initialize("14ea16212168dc05", "cr1212")
    const app = new Vue({
        el: '#app',
        data: {
            list: []
        },
        methods: {
            getAllList() {
                const query = Bmob.Query('discuss');
                query.get('').then(res => {
                    // const result = JSON.stringify(res)
                    // console.log(result)
                    // this.list = res.results
                    let username = localStorage.getItem('com_username')
                    let getmine = []
                    for (let i = 0; i < res.results.length; i++) {
                        if (username === res.results[i].username) {
                            getmine.push(res.results[i])
                        }
                    }
                    this.list = getmine
                }).catch(err => {
                    const error = JSON.stringify(err)
                    // console.log(error)
                })
            },
            todisContent(item, index) {
                //注意此处传参item
                // console.log('ok')
                const discuss_id = item.objectId
                api.openWin({
                    name: 'discuss_content',
                    url: './discuss_content.html',
                    pageParam: {
                        discuss_id: discuss_id
                    }
                });

            }
        },
        mounted() {
            this.getAllList()
                // const ava = localStorage.getItem("avatar64")
                // console.log(ava)

        }
    })

    function openWin_discuss() {
        var password = api.pageParam.password;
        var username = api.pageParam.username;
        // console.log(username);
        api.openWin({
            name: 'discuss',
            url: './discuss.html',
            allowEdit: true,
            pageParam: {
                username: username,
                password: password
            }
        });

    }
</script>
