<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>视频播放</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 88px;
            text-align: center;
            display: flex;
            background-color: #ff7247;
            color: #ffffff;
            position: fixed;
        }

        .header>p {
            color: #fff;
            line-height: 108px;
            font-size: 18px;
            margin: 0 auto;
            /*text-align: center;*/
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        iframe {
            /*margin: 30px auto;*/
            /*border: 5px solid #ff7247;*/
            width: 100%;
            height: 200px;
        }

        .container_text {
            width: 100%;
            margin-bottom: 30px;
            /*display: flex;*/
            /*justify-content: center;*/
        }

        .headline {
            margin: 0 auto;
            width: 90%;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            font-family: "黑体";
            /*padding: 2%;*/
        }

        .text {
            margin: 0 auto;
            width: 90%;
            font-size: 16px;
            color: #999;
            font-family: '黑体';
            line-height: 32px;
            /*padding: 2%;*/
        }
    </style>
</head>

<body>
    <div class="header">
        <p>视频播放</p>
    </div>
    <div style="width:100%;height:88px"></div>
    <!-- 新概念英语 -->
    <div id="all0">
        <div id="container" class="container">
          <iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=l0750ltipss" allowFullScreen="true"></iframe>
        </div>
        <div id="container_text" class="container_text">
            <div class="headline">新概念英语</div>
            <div class="text">新概念英语学习视频，新东方名师讲解和外教精彩演绎。英语是一种西日耳曼语，在中世纪早期的英国最早被使用，并最终因其旧有殖民地广阔而成为世界使用面积最广的语言。它是由德国人（Angles）命名的，该部落是后来迁移到大不列颠地区的日耳曼部落之一，称为英格兰。这两个名字都来自波罗的海半岛的Anglia。该语言与弗里斯兰语和下撒克森语密切相关，其词汇已受到其他日耳曼语系语言的重大影响，尤其是北欧语（北日耳曼语），并在很大程度上由拉丁文和法文撰写。 英语已经发展了1400多年。英语的最早形式是由盎格鲁-撒克逊移民于5世纪带到英国的一组西日耳曼语（Ingvaeonic）方言，被统称为古英语。中古英语始于11世纪末，诺曼征服英格兰
                ; 这是该语言受到法语影响的时期。早期现代英语始于15世纪后期引进的的印刷机到伦敦，在印刷国王詹姆斯圣经和开始元音大推移 . 自17世纪以来，现代英语在英国和美国的广泛影响下在世界各地传播。通过各类这些国家的印刷和电子媒体，英语已成为国际主导语言之一和在许多地区和专业的环境下的语言，比如科学，导航和法律。
            </div>
        </div>
    </div>
    <!-- 金融学-->
    <div id="all1">
        <div id="container" class="container">
          <iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=l0792m2wad0" allowFullScreen="true"></iframe>
        </div>
        <div id="container_text" class="container_text">
            <div class="headline">大学货币金融学</div>
            <div class="text">《货币金融学》（第七版）在保留了前几版作为畅销书的优点的同时，在教材的每一部分增加了许多新内容，并尽可能用2002年底以来的数据对上一版的数据进行了更新。事实上，这也是作者所做的最有价值的工作之一。
股票市场内容进一步丰富。
更新了货币理论和货币政策的内容。
电子聚焦，反映了计算机和通信技术的惊人发展对金融体系产生的影响。
更加流畅的内容结构。尽管增加了很多新内容，但本书篇幅却大大缩短，致力于让本书更加流畅。
            </div>
        </div>
    </div>
    <!-- 数据结构与算法-->
    <div id="all2">
        <div id="container" class="container">
            <iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=i077538vnnn" allowFullScreen="true"></iframe>
        </div>
        <div id="container_text" class="container_text">
            <div class="headline">数据结构与算法</div>
            <div class="text">算法（Algorithm）是指解题方案的准确而完整的描述，是一系列解决问题的清晰指令，算法代表着用系统的方法描述解决问题的策略机制。也就是说，能够对一定规范的输入，在有限时间内获得所要求的输出。如果一个算法有缺陷，或不适合于某个问题，执行这个算法将不会解决这个问题。不同的算法可能用不同的时间、空间或效率来完成同样的任务。一个算法的优劣可以用空间复杂度与时间复杂度来衡量。 算法中的指令描述的是一个计算，当其运行时能从一个初始状态和（可能为空的）初始输入开始，经过一系列有限而清晰定义的状态，最终产生输出并停止于一个终态。一个状态到另一个状态的转移不一定是确定的。随机化算法在内的一些算法，包含了一些随机输入。
            </div>
        </div>
    </div>
    <!-- 洛必达法则-->
    <div id="all3">
        <div id="container" class="container">
          <iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=y0539mcm9p3" allowFullScreen="true"></iframe>
        </div>
        <div id="container_text" class="container_text">
            <div class="headline">洛必达法则（高数）</div>
            <div class="text">
                洛必达法则是在一定条件下通过分子分母分别求导再求极限来确定未定式值的方法 。众所周知，两个无穷小之比或两个无穷大之比的极限可能存在，也可能不存在。因此，求这类极限时往往需要适当的变形，转化成可利用极限运算法则或重要极限的形式进行计算。洛必达法则便是应用于这类极限计算的通用方法  。
                在运用洛必达法则之前，首先要完成两项任务：一是分子分母的极限是否都等于零(或者无穷大)；二是分子分母在限定的区域内是否分别可导。如果这两个条件都满足，接着求导并判断求导之后的极限是否存在：如果存在，直接得到答案；如果不存在，则说明此种未定式不可用洛必达法则来解决；如果不确定，即结果仍然为未定式，再在验证的基础上继续使用洛必达法则
            </div>
        </div>
    </div>
    <!-- 职业生涯规划-->
    <div id="all4">
        <div id="container" class="container">
          <iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=f0534gyxs35" allowFullScreen="true"></iframe>
        </div>
        <div id="container_text" class="container_text">
            <div class="headline">职业生涯规划</div>
            <div class="text">
              职业生涯规划是指针对个人职业选择的主观和客观因素进行分析和测定，确定个人的奋斗目标并努力实现这一目标的过程。换句话说，职业生涯规划要求根据自身的兴趣、特点，将自己定位在一个最能发挥自己长处的位置，选择最适合自己能力的事业。职业定位是决定职业生涯成败的最关键的一步，同时也是职业生涯规划的起点。
职业生涯规划是指一个人对其一生中所承担职务相继历程的预期和计划，包括一个人的学习，对一项职业或组织的生产性贡献和最终退休。
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../js/vue.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script>
    apiready = function() {
        const id = api.pageParam.id
        // console.log(id)
        if (id !== 0) {
            document.getElementById('all0').style.display = 'none'
        }
        if (id !== 1) {
            document.getElementById('all1').style.display = 'none'
        }
        if (id !== 2) {
            document.getElementById('all2').style.display = 'none'
        }
        if (id !== 3) {
            document.getElementById('all3').style.display = 'none'
        }
        if (id !== 4) {
            document.getElementById('all4').style.display = 'none'
        }
    }
</script>
